# simple-spring-shell

./: .sdkmanrc  README.md  pom.xml
src/main/java/dev/dashaun/cli/simple/: Application.java  SimpleApplication.java
src/main/java/dev/dashaun/cli/simple/shellstuff/: CustomPromptProvider.java  GenerateCommand.java
src/main/resources/: application.yml
src/test/java/dev/dashaun/cli/simple/: SimpleApplicationTests.java
src/test/java/dev/dashaun/cli/simple/shellstuff/: CustomPromptProviderTest.java  GenerateCommandTest.java
